
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to OSSE’s documentation! &#8212; documentación de OSSE - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="title: «My Product 1 Title»" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-osse-s-documentation">
<h1>Welcome to OSSE’s documentation!<a class="headerlink" href="#welcome-to-osse-s-documentation" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="tests-readme">
<h2>Tests ReadMe<a class="headerlink" href="#tests-readme" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">title: «My Product 1 Title»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#os">OS</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pets">
<span id="python-code"></span><h2>Python Code<a class="headerlink" href="#module-pets" title="Enlazar permanentemente con este título">¶</a></h2>
<p>This program will demo a class in python</p>
<dl class="class">
<dt id="pets.Pets">
<em class="property">class </em><code class="descclassname">pets.</code><code class="descname">Pets</code><span class="sig-paren">(</span><em>name</em>, <em>owner</em><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will represent a class for pets</p>
<dl class="attribute">
<dt id="pets.Pets.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#pets.Pets.__class__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.type</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#pets.Pets.__delattr__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__module__': 'pets', '__doc__': '\n    This class will represent a class for pets\n    ', 'version': '0.1', '__init__': &lt;function Pets.__init__&gt;, 'add_pet': &lt;function Pets.add_pet&gt;, 'show_pets': &lt;function Pets.show_pets&gt;, 'random_pets': &lt;classmethod object&gt;, 'get_average_age': &lt;staticmethod object&gt;, '__dict__': &lt;attribute '__dict__' of 'Pets' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Pets' objects&gt;})</em><a class="headerlink" href="#pets.Pets.__dict__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pets.Pets.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#pets.Pets.__dir__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>default dir() implementation</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__eq__">
<code class="descname">__eq__</code><a class="headerlink" href="#pets.Pets.__eq__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__format__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__ge__">
<code class="descname">__ge__</code><a class="headerlink" href="#pets.Pets.__ge__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#pets.Pets.__getattribute__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__gt__">
<code class="descname">__gt__</code><a class="headerlink" href="#pets.Pets.__gt__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#pets.Pets.__hash__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>owner</em><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__init__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>creates the variables associated with the class</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – the name of the pet</p></li>
<li><p><strong>owner</strong> (<em>string</em>) – the owner of the pet</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__init_subclass__">
<code class="descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__init_subclass__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__le__">
<code class="descname">__le__</code><a class="headerlink" href="#pets.Pets.__le__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__lt__">
<code class="descname">__lt__</code><a class="headerlink" href="#pets.Pets.__lt__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__module__">
<code class="descname">__module__</code><em class="property"> = 'pets'</em><a class="headerlink" href="#pets.Pets.__module__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__ne__">
<code class="descname">__ne__</code><a class="headerlink" href="#pets.Pets.__ne__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__new__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__reduce__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__reduce_ex__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#pets.Pets.__repr__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#pets.Pets.__setattr__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pets.Pets.__sizeof__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#pets.Pets.__str__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.__subclasshook__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#pets.Pets.__weakref__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.add_pet">
<code class="descname">add_pet</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.add_pet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>adds a pet to the pet list</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – pet name to add to the list</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pets.Pets.get_average_age">
<em class="property">static </em><code class="descname">get_average_age</code><span class="sig-paren">(</span><em>pet_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.get_average_age" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>prints out the average age of a pet</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>pet_type</strong> (<em>string</em>) – 3 most popular pets</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="pets.Pets.random_pets">
<em class="property">classmethod </em><code class="descname">random_pets</code><span class="sig-paren">(</span><em>owner</em><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.random_pets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>special method was created after to address owners that did not
want to pick a pet name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference internal" href="#pets.Pets" title="pets.Pets"><em>Pets</em></a>) – an instance of the class passed to __init__</p></li>
<li><p><strong>owner</strong> (<em>string</em>) – the owner of this pet</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pets.Pets.show_pets">
<code class="descname">show_pets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pets.Pets.show_pets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>prints out all the pets in the list</p>
</dd></dl>

<dl class="attribute">
<dt id="pets.Pets.version">
<code class="descname">version</code><em class="property"> = '0.1'</em><a class="headerlink" href="#pets.Pets.version" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OSSE</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">title: «My Product 1 Title»</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="README.html" title="próximo capítulo">title: «My Product 1 Title»</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, OSSE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>